<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact page</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="Images/logo.jpg" height="50" width="50"></td>
        <td><h1>Online Shopping</h1></td>
      </tr>
    </table>
    <nav>
    <a href="index.html">Home</a> |
    <a href="">Contact</a> |
    <a href="https://www.facebook.com/">Facebook</a> |
    </nav>

<br/>
    <p>Phone : <a href="+44444">+4444</a></p>
    <p>Our Location : <a href="https://www.google.com.my/maps">Malaysia, Kuala lumpur</a></p>
    <p>Email:<a href="m.bluth@example.com">m.bluth@example.com</a></p>
<br/>


  </body>
</html>
