<!DOCTYPE html>
<html>
<head>
<title>Web Portfolio: Online Shopping</title>
</head>
<body>
<!-- The content of your web page will go here -->
<table>
  <tr>
    <td><img src="Images/logo.jpg" height="50" width="50"></td>
    <td><h1>Online Shopping</h1></td>
  </tr>
</table>
<nav>
<a href="#">Home</a> |
<a href="Contact.html">Contact</a> |
  <a href="https://www.facebook.com/">Facebook</a> |
</nav>

<p>
  Online shopping site based that brings you great deals, with platforms existing across Asia We offer unbeatable deals featuring an endless range of products priced at affordable rates. 
</p>


<ul>
  <li>Name: Student Name
  </li>
  <li>
    Section: Section Number
  </li>
</ul>

</body>
</html>
